# UltimateTicTacToe-NN

./: .gitlab-ci.yml  README.md  UML.plantuml  pom.xml
.gitlab/merge_request_templates/: Default.md
runner/: config_algo.json  config_nn.json  config_nn_imported.json  run_docker.sh
src/: AutonomousRunner.java  GUI.java  Main.java  UTTT_FFN.java
src/gui/: MainWindow.java
src/gui/game/: GameGUI.java  GlobalBoardGUI.java  LocalBoardGUI.java  NNNotProvidedException.java  UncheckedInterruptedException.java
src/gui/tabs/: GameTab.java  InvalidParametersException.java  NNTab.java
src/gui/utils/: GUIUtils.java
src/helper/: Stats.java  TriFunction.java  Utils.java
src/nn/: FFN.java  FFN_MBGD.java  FFN_SGD.java  LossFunction.java  MeanSquaredError.java  NNMath.java
src/nn/activation/: ActivationFunction.java  ExponentialLinearUnitFunction.java  HyperbolicTangentFunction.java  IdentityFunction.java  LeakyReLUFunction.java  RectifiedLinearUnitFunction.java  SigmoidFunction.java  SwishFunction.java
src/nn/initialization/: BiasInitializer.java  BiasInitializerNull.java  BiasInitializerRandom.java  BiasInitializerVerySmall.java  WeightInitializer.java  WeightInitializerGlorot.java  WeightInitializerRandom.java
src/nn/loss/: LossFunction.java  MeanSquaredError.java
src/nn/trainer/: FFNTrainer.java  FFNTrainerBGD.java  FFNTrainerMBGB.java  FFNTrainerMBGD.java  FFNTrainerSGD.java
src/uttt/: Board.java  Game.java  GlobalBoard.java  LocalBoard.java
src/uttt/actor/: Actor.java  DFSActor.java  GUIActor.java  NNActor.java  PLAYER.java
src/uttt/algorithms/: BFS.java  BruteForcer.java  DFS.java
src/uttt/board/: Board.java  CellAlreadySetException.java  ENDED_STATUS.java  GlobalBoard.java  LocalBoard.java  Selection.java
src/uttt/observer/: Event.java  Observer.java
src/uttt/storage/: Move.java  MoveHistoryGenerator.java  StorageManager.java
test/: AllTest.java  GlobalBoardTest.java  LocalBoardTest.java
test/helper/: HelperTest.java
test/uttt/board/: GlobalBoardTest.java  LocalBoardTest.java
test/uttt/storage/: StorageManagerTest.java
