@startuml
namespace uttt {
  namespace actor {
    abstract class Actor {
      - player : PLAYER {read-only}

      + Actor(player: PLAYER)
      + getPlayer(): PLAYER
      + {abstract} move(state: PLAYER[][], localBoardSel: int, playableActions: int[]): int
      + {abstract} chooseBoard(state: PLAYER[][], playableBoards: int[]): int
    }

    class NNActor extends Actor {
      - net: FFN {read-only}
      - trainer: FFNTrainer {read-only}
      - stateBoardSelectionMultiplier: int {read-only}
      - alpha: double {read-only}
      - gamma: double {read-only}
      - epsilon: double {read-only}
      - lastAction: Integer = null
      - oldState: double[] = null
      - oldLocalEndedStatus: ENDED_STATUS = null
      - eventHandlerRegistered: boolean = false

      + NNActor(player: PLAYER, net: FFN, trainer: FFNTrainer, alpha: double, gamma: double, epsilon: double)
      + move(state: PLAYER[][], localBoardSel: int, playableActions: int[]): int
      + chooseBoard(state: PLAYER[][], playableBoards: int[]): int
      - predict(state: double[], objects: int[]): int
      - train(state: double[], newState: double[], globalEndedStatus: ENDED_STATUS, action: int, playableActions: int[])
      + eventHandler(event: Observer.Event)
      - convertPlayerStateToCellState(state: PLAYER[][]): CELL_STATE[][]
      - convertCellStateToDoubleState(state: CELL_STATE[][]): double[]
      - getStateWithBoardSelection(state: CELL_STATE[][], localBoardSel: Integer): double[]
      - calculateReward(globalEndedStatus: ENDED_STATUS, localEndedStatus: ENDED_STATUS): int
    }

    enum PLAYER {
      X
      O
    }
    hide PLAYER methods

    enum NNActor::CELL_STATE {
      YOU,
      ENEMY,
      NOT_SET
    }
    hide "NNActor::CELL_STATE" methods
  }

  namespace board {
    abstract class Board <T> {
        ~ board: T[3][3] {read-only}

        + Board(cls: Class<T>)
        + getCell(idx: int): T
        + {abstract} calculateEndedStatus(): ENDED_STATUS
    }

    class GlobalBoard extends Board {
      + GlobalBoard()
      + getState(): PLAYER[][]
      + calculateEndedStatus(): ENDED_STATUS
      + getPlayableLocalBoards(): int[]
    }

    class LocalBoard extends Board {
        - board: PLAYER[3][3] {read-only}
        - idx: int {read-only}

        + LocalBoard(idx: int)
        + getIdx(): int
        + setCell(idx: int, player: PLAYER)
        + getState(): PLAYER[]
        + calculateEndedStatus(): ENDED_STATUS
        + getPlayableActions(): int[]
    }

    GlobalBoard --> "9 board[3][3]" LocalBoard

    exception CellAlreadySetException {
    }
    hide CellAlreadySetException members

    enum ENDED_STATUS {
      X,
      O,
      TIE
    }
    hide ENDED_STATUS methods
  }

  namespace observer {
    record Event {
      player: PLAYER
      board: int
      oldState: PLAYER[][]
      newState: PLAYER[][]
      globalEndedStatus: ENDED_STATUS
      localEndedStatus: ENDED_STATUS
    }
    hide Event Methods

    interface Observer <<Functional>> {
      + notify(event: Event)
    }
    hide Observer attributes
  }

  namespace storage {
    record Move {
      player: PLAYER
      board: int
      action: int
      localEndedStatus: ENDED_STATUS
      globalEndedStatus: ENDED_STATUS
    }
    hide Move methods

    class StorageManager() {
      - StorageManager()
      - {static} moveToMap(move: Move): Map<String, Object>
      - {static} mapToMove(map: Map<String, Object>): Move
      + {static} save(moves: Move[], filepath: String)
      + {static} load(filepath: String): Move[]
      - {static} <T> deeperClone(source: T[][]): T[][]
      - {static} applyMove(state: PLAYER[][], move: Move)
      + {static} movesToState(moves: Move[]): PLAYER[][]
      + {static} movesToStates(moves: Move[]): PLAYER[][][]
    }

    class MoveHistoryGenerator {
      - List<Move> history {read-only}

      + MoveHistoryGenerator()
      + getHistory(): Move[]
      + handleEvent(event: Observer.Event)
    }
  }

  class Game {
    + Game(actorX: Actor, actorO: Actor, observers: Observer[])
    + Game(actorX: Actor, actorO: Actor)
    + run()
    - move(globalBoard: GlobalBoard, actor: Actor, desiredBoardIdx: int): int
    + addObserver(observer: Observer)
    + removeObserver(observer: Observer)
    - notifyObservers(...)
  }

  Game --> "1" GlobalBoard
  Game --> "1 actorX" Actor
  Game --> "1 actorO" Actor
  Game --> "*" Observer
}

namespace helper {
    class Stats {
      - o_wins: int = 0
      - x_wins: int = 0
      - ties: ties = 0

      + Stats()
      + logGameEnd(endedStatus: ENDED_STATUS)
      + {static} logEpisodeFinished(ep: int)
      + logAllEpisodesEnd(hiddenActivations: ActivationFunction)
      + boardToString(board: GlobalBoard, globalCellIndex: int, localCellIndex: int): String
      + boardToString(board: GlobalBoard): String
    }

    class Utils {
      + {static} ENDED_STATUS_TO_PLAYER: Map<ENDED_STATUS, PLAYER> {read-only}
      + {static} PLAYER_TO_ENDED_STATUS: Map<PLAYER, ENDED_STATUS> {read-only}
      + {static} activationToName: Map<ActivationFunction, String> {read-only}
      + {static} nameToActivation: Map<String, ActivationFunction> {read-only}
      + {static} lossToName: Map<LossFunction, String> {read-only}
      + {static} nameToLoss: Map<String, LossFunction> {read-only}
      - {static} wins: int[][] {read-only}

      - Utils()
      - {static} <T> ENDED_STATUS ended(T[], converter: Function<T, ENDED_STATUS>): ENDED_STATUS
      + {static} globalEnded(state: PLAYER[][]): ENDED_STATUS
      + {static} localEnded(state: PLAYER[]): ENDED_STATUS
    }
}
@enduml